input {
 jdbc {
  jdbc_connection_string => "jdbc:postgresql://db:5432/${DB_NAME}"
  jdbc_user => "${DB_USER}"
  jdbc_password => "${DB_PASSWORD}"
  jdbc_driver_library => "/usr/share/logstash/logstash-core/jars/postgresql-42.6.2.jar"
  jdbc_driver_class => "org.postgresql.Driver"
  jdbc_paging_enabled => true
  statement => "SELECT user_id FROM all_users WHERE user_id > 0"
  use_column_value => true
  tracking_column => "user_id"
  schedule => "* * * * *"
 }
}


filter {
  mutate{
    copy => {"user_id" => "[@metadata][_id]"}
  }
}


output {
 elasticsearch {
   index => "all_users"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}
