server {
    listen 443 ssl;
    server_name localhost;  # Update this to your domain name

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration for serving static and media files directly from Nginx
    location /static/ {
        alias /usr/src/app/static/;  # Ensure this path matches where you're storing static files
    }

    location /media/ {
        alias /usr/src/app/media/;  # Ensure this path matches where you're storing media files
    }
}

# server {
#     listen 80;
#     server_name localhost;  # Match your domain
#     return 301 https://$host$request_uri;
# }