# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/transcendence.somewhat.ca
cert = /etc/letsencrypt/live/transcendence.somewhat.ca/cert.pem
privkey = /etc/letsencrypt/live/transcendence.somewhat.ca/privkey.pem
chain = /etc/letsencrypt/live/transcendence.somewhat.ca/chain.pem
fullchain = /etc/letsencrypt/live/transcendence.somewhat.ca/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 58ffd0077be63afb4c20fe3eeae762d3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
transcendence.somewhat.ca = /var/www/certbot
www.transcendence.somewhat.ca = /var/www/certbot
